<!--pages/splash/splash.wxml-->
<image src="{{splash.img}}" class="cover" style="height:{{screenHeight}}px;width:{{screenWidth}}px"></image>
<view class="mask">
    <image src="../../images/logo.jpg" class="logo"></image>
    <text class="cover-author">{{splash.text}}</text>
    <text class="app-author">Designed by Chen Cheng</text>
</view>